﻿<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:translateX="5.4"
        android:translateY="5.4">
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M54,8a46,46 0,1 1,0 92a46,46 0,1 1,0 -92z"/>
        <path
            android:fillColor="#6200EE"
            android:pathData="M32,58h44v6H32zM51,34h6v44h-6z"/>
    </group>
</vector>
